--cpu=Cortex-M4.fp.sp
"pruebaboton\startup_stm32f407xx.o"
"pruebaboton\main.o"
"pruebaboton\stm32f4xx_it.o"
"pruebaboton\stm32f4xx_hal_msp.o"
"pruebaboton\stm32f4xx_hal_tim.o"
"pruebaboton\stm32f4xx_hal_tim_ex.o"
"pruebaboton\stm32f4xx_hal_rcc.o"
"pruebaboton\stm32f4xx_hal_rcc_ex.o"
"pruebaboton\stm32f4xx_hal_flash.o"
"pruebaboton\stm32f4xx_hal_flash_ex.o"
"pruebaboton\stm32f4xx_hal_flash_ramfunc.o"
"pruebaboton\stm32f4xx_hal_gpio.o"
"pruebaboton\stm32f4xx_hal_dma_ex.o"
"pruebaboton\stm32f4xx_hal_dma.o"
"pruebaboton\stm32f4xx_hal_pwr.o"
"pruebaboton\stm32f4xx_hal_pwr_ex.o"
"pruebaboton\stm32f4xx_hal_cortex.o"
"pruebaboton\stm32f4xx_hal.o"
"pruebaboton\stm32f4xx_hal_exti.o"
"pruebaboton\pruebaboton.o"
"pruebaboton\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PruebaBoton\PruebaBoton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PruebaBoton.map" -o PruebaBoton\PruebaBoton.axf